.list-wrapper {
    display: grid;
    row-gap: 20px;
    justify-content: space-evenly;
    margin-top: 10px;
    grid-template-columns: repeat(auto-fit, 215px);
    background-color: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

    .list-item-image-wrapper {
        transition: transform 0.3s ease;
        width: 215px;
        height: 300px;
        display: flex;
        justify-content: center;
        
    }
    .list-item-image {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .list-item-image-wrapper:hover {
        transform: scale(1.05);
    }

    .list-item-title {
        display: flex;
        justify-content: center;
        margin: 15px 0;
        text-align: center;
        font-weight: bold;
    }
}